{
  "name": "拾页 · 中文阅读器",
  "short_name": "拾页",
  "description": "离线、私密的中文 TXT 阅读器",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#242628",
  "theme_color": "#242628",
  "icons": [
    { "src": "./icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
